<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OOPsReview.Employment">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAGEAEAAAAAAAAAIAAIAABAAAAAEIAAAA=</HashCode>
      <FileName>Employment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPsReview.Person">
    <Position X="7" Y="4.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPsReview.Utilities">
    <Position X="8" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOPsReview.SupervisoryLevel">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUIACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>SupervisoryLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>